SqlScriptPackager.WPF/ExecutionWindow.xaml

<Window x:Class="SqlScriptPackager.WPF.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        Title="Script Execution" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding ElementName=window, Path=Scripts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Location}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Information">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=StatusMessage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="logTextBox" FontFamily="Courier New" FontSize="14" IsReadOnly="True" Grid.Row="1" 
                 Text="{Binding ElementName=window, Path=Log, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Width="70" Margin="0 0 70 0" HorizontalAlignment="Right" Content="Save Log" Command="Save" />
            <Button Width="70" HorizontalAlignment="Right" Content="Close" Command="Close" />
        </StackPanel>
        
    </Grid>
</Window>
