SqlScriptPackager.WPF/MainWindow.xaml

<Window x:Class="SqlScriptPackager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:SqlScriptPackager.WPF"
        Title="Sql Script Packager" Height="350" Width="525" Name="window">
    <Window.CommandBindings>
        <CommandBinding Command="w:Commands.MoveScripts" Executed="MoveScript_Executed" CanExecute="MoveScript_CanExecute" />
        <CommandBinding Command="w:Commands.AddScript" Executed="AddScript_Executed" />
        <CommandBinding Command="w:Commands.AddCustomScript" CanExecute="AddCustomScript_CanExecute" Executed="AddCustomScript_Executed" />
        <CommandBinding Command="w:Commands.DeleteScripts" CanExecute="DeleteScripts_CanExecute" Executed="DeleteScripts_Executed" />
        <CommandBinding Command="w:Commands.SaveScriptPackage" CanExecute="SaveScriptPackage_CanExecute" Executed="SaveScriptPackage_Executed" />
        <CommandBinding Command="w:Commands.LoadScriptPackage" Executed="LoadScriptPackage_Executed" />
        <CommandBinding Command="w:Commands.ViewConnectionInfo" Executed="ViewConnectionInfo_Executed" />
        <CommandBinding Command="w:Commands.ExecuteScripts" Executed="ExecuteScripts_Executed" CanExecute="ExecuteScripts_CanExecute"  />
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Script Package" Command="w:Commands.LoadScriptPackage" />
                <MenuItem Header="_Save Script Package" Command="w:Commands.SaveScriptPackage" />
                <Separator />
                <MenuItem Header="E_xit" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Connection Info" Command="w:Commands.ViewConnectionInfo" />
        </Menu>
        <Grid Grid.Row="1" Margin="10 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label Margin="0 3 0 0" Content="Database:" />
                <ComboBox Margin="5" SelectedItem="{Binding ElementName=window, Path=DefaultDatabaseConnection}" ItemsSource="{Binding ElementName=window, Path=DatabaseConnections}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ConnectionName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="scriptListView" SelectionMode="Extended" ItemsSource="{Binding ElementName=window, Path=Scripts}" Grid.Column="0">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Enabled" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ScriptType, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Database" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ElementName=window, Path=DatabaseConnections}" SelectedItem="{Binding Path=Connection, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=ConnectionName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Location">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Location}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <Button Content="^" Margin="5" Command="w:Commands.MoveScripts" CommandParameter="-1" />
                    <Button Content="v" Margin="5" Command="w:Commands.MoveScripts" CommandParameter="1" />
                    <Button Content="X" Margin="5 30 5 5" Command="w:Commands.DeleteScripts" CommandParameter="1" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Button Margin="5" Content="Add Sql Script" Command="w:Commands.AddScript" />
                    <Button Margin="5" Content="Add Custom Script" Command="w:Commands.AddCustomScript" />
                    <ComboBox Margin="5" SelectedItem="{Binding ElementName=window, Path=SelectedCustomScriptProvider, Mode=TwoWay}" ItemsSource="{Binding ElementName=window, Path=CustomScriptProviders}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProviderName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <Button Margin="5" Grid.Column="1" Content="Execute" Command="w:Commands.ExecuteScripts" />
            </Grid>
        </Grid>
    </Grid>
</Window>
