SqlScriptPackager.WPF/ViewConnectionInfo.xaml

<Window x:Class="SqlScriptPackager.WPF.ViewConnectionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        Title="ViewConnectionInfo" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />                        
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ElementName=window, Path=Connections}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Connection Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConnectionName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Connection String">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConnectionString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Right" Width="70" Grid.Row="1" Content="Close" Command="Close" />
    </Grid>
</Window>
